<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_item_home"
        android:icon="@drawable/ic_home"
        android:title="@string/home_button" />
    <item
        android:id="@+id/menu_item_add_person"
        android:icon="@drawable/ic_add_circle"
        android:title="@string/add_person_button"/>
    <item
        android:id="@+id/menu_item_learn"
        android:icon="@drawable/ic_learn"
        android:title="@string/learn_button" />
</menu>