<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/menu_item_home">

    <fragment
        android:id="@+id/menu_item_learn"
        android:name="com.example.mad_kit.learnSection.LearnSectionFragment"
        android:label="fragment_item_list"
        tools:layout="@layout/fragment_item_list" >
        <action
            android:id="@+id/action_learnSectionFragment_to_videoFragment"
            app:destination="@id/videoFragment" />
        <argument
            android:name="url"
            app:argType="string" />
        <action
            android:id="@+id/action_learnSectionFragment_to_addPersonFragment"
            app:destination="@id/menu_item_add_person" />
    </fragment>
    <fragment
        android:id="@+id/videoFragment"
        android:name="com.example.mad_kit.learnSection.VideoFragment"
        android:label="fragment_video"
        tools:layout="@layout/fragment_video" />
    <fragment
        android:id="@+id/menu_item_add_person"
        android:name="com.example.mad_kit.addPersonSection.AddPersonFragment"
        android:label="fragment_add_person"
        tools:layout="@layout/fragment_add_person" >
        <action
            android:id="@+id/action_menu_item_add_person_to_menu_item_home"
            app:destination="@id/menu_item_home" />
    </fragment>
    <fragment
        android:id="@+id/menu_item_home"
        android:name="com.example.mad_kit.homeSection.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_learnSectionFragment"
            app:destination="@id/menu_item_learn" />
        <action
            android:id="@+id/action_menu_item_home_to_menu_item_add_person"
            app:destination="@id/menu_item_add_person" />
    </fragment>
</navigation>